<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content= "width=devide-width, inical-scale=1.0">
    <link href="./styles.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

   
  
    

    <title>POA Pet Shop</title>
    
<style>


/*INICIO Nav.css*/
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

.navbar{
    position: absolute
    top: 0;
    left: 0;
    width: 100%;
    background: rgb(238,248,246);
    z-index: 9;
}

.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}

.brand-logo{
    height: 60px;
}

.nav-items{
    display: flex;
    align-items: center;
    
}

.search{
    width: 500px;
    display: flex;
}

.search-box{
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: #a9a9a9;
    outline: none;
}

.search-btn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #383838;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-box::placeholder{
    color: #a9a9a9;
}

.nav-items a{
    margin-left: 20px;
}

.nav-items a img{
    width: 30px;
}
.links-container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #d1d1d1;
}

.link{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #383838;
    opacity: 0.5;
    transition: .5s;
}

.link:hover{
    opacity: 1;
}



/*FINAL Nav.css*/
    
/*INÍCIO do estilo para o carrosel de imagens automatico */ 
*{box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Container do slideshow */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f1e8e8;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 ou mais) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Animação com Fading */
.fade {
  animation-name: fade;
  animation-duration: 3s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* Para telas pequenas, redução do tamanho do texto */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/*FIM do estilo do carossel automatico*/

/*PRODUTO CSS - INICIO */
.product{
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}

.product-category{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}
.product-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar{
    display: none;
}

.product-card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

.product-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.discount-tag{
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn{
    opacity: 1;
}

.card-btn:hover{
    background: #efefef;
}

.product-info{
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-brand{
    text-transform: uppercase;
}

.product-short-des{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price{
    font-weight: 900;
    font-size: 20px;
}

.actual-price{
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
    .pre-btn, .nxt-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}

.pre-btn{
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn{
    right: 0;
}

.pre-btn img, .nxt-btn img{
    opacity: 0.2;
}

.pre-btn:hover img, .nxt-btn:hover img{
    opacity: 1;
}
}
.collection-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection{
    position: relative;
}

.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}
.product-details{
    width: 100%;
    padding: 60px 10vw;
    display: flex;
    justify-content: space-between;
}

.image-slider{
    width: 500px;
    height: 500px;
    position: relative;
    background-image: url('../img/product\ image\ 1.png');
    background-size: cover;
}

.product-images{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100px;
    grid-gap: 10px;
    padding: 10px;
}

.product-images img{
    width: 100%;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
}

.product-images img.active{
    opacity: 0.5;
}
.details{
    width: 50%;
}

.details .product-brand{
    text-transform: capitalize;
    font-size: 30px;
}

.details .product-short-des{
    font-size: 25px;
    line-height: 30px;
    height: auto;
    margin: 15px 0 30px;
}

.product-price{
    font-weight: 700;
    font-size: 30px;
}

.product-actual-price{
    font-size: 30px;
    opacity: 0.5;
    text-decoration: line-through;
    margin: 0 20px;
    font-weight: 300;
}

.product-discount{
    color: #ff7d7d;
    font-size: 20px;
}

.product-sub-heading{
    font-size: 30px;
    text-transform: uppercase;
    margin: 60px 0 10px;
    font-weight: 300;
}

.size-radio-btn{
    display: inline-block;
    width: 80px;
    height: 80px;
    text-align: center;
    font-size: 20px;
    border: 1px solid #383838;
    border-radius: 50%;
    margin: 10px;
    margin-left: 0;
    line-height: 80px;
    text-transform: uppercase;
    color: #383838;
    cursor: pointer;
}

.size-radio-btn.check{
    background: #383838;
    color: #fff;
}

.btn{
    width: 48%;
    padding: 20px;
    border-radius: 5px;
    background: none;
    border: 1px solid #383838;
    color: #383838;
    font-size: 20px;
    cursor: pointer;
    margin: 20px 0;
    text-transform: capitalize;
}

.cart-btn{
    margin-right: 2%;
    background: #383838;
    color: #fff;
}
.detail-des{
    padding: 0 10vw;
    text-transform: capitalize;
}

.heading{
    font-size: 30px;
    margin-bottom: 30px;
}

.des{
    color: #383838;
    line-height: 25px;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: auto;
    grid-row-gap: 40px;
}

/*final PRODUTO CSS  */

/*SEARCH CSS*/
.search-results{
    width: 100%;
    padding: 60px 0;
}

.heading{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 400;
    margin-bottom: 40px;
    padding: 0 10vw;
}

.heading span{
    font-weight: 700;
}

/*final SEARCH CSS *// 

.css_botao
 {
  width: 200px;
  height: 50px;
  margin-left: 10px;
  
            }

  .imagem
  {
    width: 900px;
    height:300px;
    align-items: center;
  }
 
  .css_header
  {
      
      position    : absolute;
      top         : 0;
      width       : 100%;
      text-align: center;
         
  }
  #app{
    display:flex;
    flex-direction: column;
    min-height: 100vh;
  }

  form
  {
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
  }
  
  
  .css_inicial
  {
    background-color: rgb(238, 248, 246);
  }


    
  .class_input_name
  {
        width: 300px;
  }
          
  .class_button
  {
        width: 150px;
        height: 80px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: bold;               
        color:black;
        background-color: rgb(212, 243, 215);
        transition: background-color 2s ease-out;
    }

    .css.button_hover
    {
    font-size: 16px;
    color: rgb(211, 48, 19);
    background-color: rgb(285,230,240);
    }


 
    table
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        text-align: center;
        font-weight: bold;
        border:  1PX solid rgb(3, 0, 15);
        border-spacing: 0px;
    }
    thead
    {
        background-color: rgb(0,0,0);
        color:rgb(0, 0, 0);
    }
    tr:nth-child(odd) /* odd = par */
    {
        background-color: hsl(61, 65%, 81%);
        height: 20px;

    }
    tr:nth-child(even) /* even = impar */
    {
        background-color: #eecceb;
        height: 20px;
    }      
    

  /* INICIO FOOTER CSS   */
  footer{
    position: relative;
    width: 100%;
    padding: 40px 10vw;
    padding-bottom: 80px;
    background: rgb(238,248,246);
}

.footer-content{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.footer-content .logo{
    height: 160px;
}

.footer-ul-container{
    width: 45%;
    display: flex;
    justify-content: space-between;
}

.category{
    width: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    list-style: none;
}

.category-title{
    grid-column: span 2;
    text-transform: capitalize;
    color: rgb(0,0,0);
    font-size: 20px;
    margin-bottom: 20px;
}

.category .footer-link{
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    color: rgb(0,0,0);
}

.footer-link:hover{
    color: #fff;
}
.footer-title, .info{
    color: rgb(0,0,0);
    margin: 20px 0;
    text-transform: capitalize;
}

.footer-title{
    margin-top: 80px;
    color: rgb(0,0,0);
}

.footer-social-container{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.social-link{
    color: rgb(0, 0, 0);
    margin-left: 20px;    
    text-transform: capitalize;
   
}

.social-link:nth-child(1){
    margin-left: 0;
}

.footer-credit{
    width: 100%;
    padding: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    color: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.2);
}
 /* FINAL FOOTER CSS   */

</style>
   
  </head>

  <body>
    <!--HEADER (CABEÇALHO:logo/slogan/banner da página): NAV (BARRA/MENU DE NAVEGAÇÃO)-->   
    <section class="css_header">
      <nav class="navbar">
        <div class="nav">
            <img src="logoPetShop.png" id="logo_site" class="brand-logo" alt="Logotivo POA Pet Shop com símbolos de teclado lembrando face de canino e felino, com coração" >           
            <div class="nav-items">
                <div class="search">
                    <input type="text" class="search-box" placeholder="Busca produtos, serviços, ...">
                    <button class="search-btn">Busca</button>
                </div>
                <a href="#"><img src="user_image.png" alt=""></a>
                <a href="#"><img src="carrinho.png" alt=""></a>
            </div>
        </div>
        <center>
        <nav Class="navbarra">
          <center>
                <a href="./index.html">Página inicial</a>
                <a href="./pages/sobre.html">Sobre nós</a> 
                <a href="./pages/produtos.html">Produtos</a>  
                <a href="./pages/servicos.html">Serviços</a>
                <a href="./pages/cadastro.html">Meu cadastro</a>
                <a href="./pages/login.html">Login</a>
                <a href="./pages/faleconosco.html">Fale conosco</a>
                <br><br>
              </center>
              </nav>
        </center>
      
      <script>
        const createNav = () => {
          let nav = document.querySelector('.navbar');
        }
        createnav();
      </script>
    
      
    <!-- PÁGINA INICIAL-->
    <section class= "css_inicial">
      <div class="inicial-conteudo"></div>
        <br><br>
        <h2><center>Bem vindos à <br><br><strong>POA Pet Shop</strong></h2>          
          <p> A mais queridinha LOJA VIRTUAL DE RAÇÕES CANINAS E FELINAS da Capital Gaúcha, com mais de 40 anos de experiência na prestação de SERVIÇOS de BANHO E TOSA,<br> agora com a facilidade de AGENDAMENTO ON-LINE e TAXI PET COM TUTOR.<a href="./pages/sobre.html"> Sobre nós... </a> </center></p>       
      </div>
    
        <div class="icons-container">
          <br><br>
          <button onclick="alerta()" class="btn btn-outline-primary">Loja Virtual de Ração Canina e Felina</button>
          <button onclick="alerta()" class="btn btn-outline-success">Agendamento On-line de Banho e Tosa</button>
          <br><br>
        </div> 
        
          </div>
        </div>
        <br><br>   
        
        <div class="col-sm-6">
          <br><br>
          <center><img src ="canino_felino_no_campo.jpg" alt="canino e felino caminhando tranquilamente num dia claro, na grama, com arbores no fundo"</center>
          <br><br><br>
        </div>
       


    <!--SOBRE NÓS --> 
    <section class="css.sobre">  
      <br><br>
      <div class="sobre-conteudo">
        <br><br>
        <h2><center>Sobre nós</center></h2>
        <center>
        <div class="col-sm-6">
          <br>
          <img src ="pets_embelezados.jpg" alt="foto de dois caninos (poodle e gorgi)e dois felinos (brancos) embelezados, com fundo rosa claro"
          <br>
        </div> 
        </center>
        <br>
        <p> <center>Nós da POA Pet Shop oferecemos produtos de alta qualidade para os Pets Caninos e Felinos,<br> com fácil e moderna plataforma on-line para venda de rações e respectiva entrega<br> na nossa querida cidade de Porto Alegre/RS, contando com um espaço moderno e climatizado para o <br>Banho e Tosa com a opção de Táxi Pet e Tutor. <br><br>Nossos serviços de cuidado e embelezamentos contam com profissionais dedicados e especializados, <br>inclusive aplicando técnicas organizacional e de maneja de forma a melhor servir seu Pet, <br>minimizando stress e auxiliando a recuperação de possíveis traumas anteriores.</center></p>
        <br><br>
        
        
    </section>

     <!--PRODUTOS -->
    <section class="produtos"> 
      <br><br>
      <br><br>
      <h2 class="product-category">Produtos: Loja Virtual de Rações</h2>
      <br><br>
      <center><h2>Terminou a ração? <br><h2></center> 
      <center><p>Venha conferir a facilidade de compra e a rapidez da entrega da nossa  Loja de Rações Virtual e já proveites que estás on-line pra deixar agendado um Banho e Tosa tri legal pro pet amado, reservando pra vocês dois o Táxi Pet e Tutor para a ocasião!</p></center> 
      <br><br>
      <!--CAROSSEL AUTOMÁTICO DE IMAGENS, mudanca no tempo programado (no caso, 3 segundos)-->    
      <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="canino_pote_vaziu.jpg" style="width:100%">
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="felino_pote_vaziu.jpg" style="width:100%">
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="dog_emptyPlate.jpg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="cat_emptuPlate_inside.jpg" style="width:100%">
        <div class="text">Caption Fourth</div>
      </div>

      <br>

      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span>
        <span class="dot"></span>  
      </div>

      <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 3000); // Muda imagem a cada 3 segundos
      }
      </script>
      <br><br><br>

        
      <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
      <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
      

      <div class="product-container">
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">10% off</span>
                <img src="racao_canina_seca1.jfif" class="product-thumb" alt="imagem de pacote de ração canina seca">
                <button class="card-btn">Acrescente no seu pedido</button>

                <span class="discount-tag">10% off</span>
                <img src="racao_canina_seca2.jfif" class="product-thumb" alt="imagem de pacote de ração canina seca">
                <button class="card-btn">Acrescente no seu pedido</button>

                <span class="discount-tag">10% off</span>
                <img src="racao_canina_umida.jfif" class="product-thumb" alt="imagem de lata de ração canina umida">
                <button class="card-btn">Acrescente no seu pedido</button>

                <span class="discount-tag">10% off</span>
                <img src="racao_canina_umida_2.jfif" class="product-thumb" alt="imagem de lata de ração canina umida">
                <button class="card-btn">Acrescente no seu pedido</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">Royal Canin</h2>
                <p class="product-short-des">Ração Canina, Tipo de Apresentação Seca, Royal Canin Mini Indoor Adult para Cães com 10 Meses ou mais, pacote de  2,5 kg, da marca Royal Canin Cães.</p>
                <span class="price">R$161.91</span><span class="actual-price">R$179.90</span>

                <h2 class="product-brand">Premier Golden</h2>
                <p class="product-short-des">Ração Canina, Tipo de Apresentação Seca, Ração Golden para Cães de Médio e Grande Porte, Adultos  Light, sabor frango e arroz, pacote de 15 KG, da Marca Premier Golden Cães.</p>
                <span class="price">R$169.11</span><span class="actual-price">R$187.90</span>      

                <h2 class="product-brand">Royal Canin</h2>
                <p class="product-short-des">Ração Canina, Tipo de Apresentação Úmida, Patê Royal Canin Satiety Support Wet 410g.</p>
                <span class="price">R$ 44.37</span><span class="actual-price">R$49,30</span>

                <h2 class="product-brand">Royal Canina</h2>
                <p class="product-short-des">Ração Canina, Tipo de Apresentação Úmida, Patê Royal Canin Veterinary Diet Hypoalergenic Wet para Cães - 400 g, marca Royal Canin Cães.</p>
                <span class="price">R$52.56</span><span class="actual-price">R$58.40</span>     

            </div>
        </div>
        +3 more cards
      </div>
      <script>
        const productContainers = [...document.querySelectorAll('.product-container')];
        const nxtBtn = [...document.querySelectorAll('.nxt-btn')];
        const preBtn = [...document.querySelectorAll('.pre-btn')];

        productContainers.forEach((item, i) => {
          let containerDimenstions = item.getBoundingClientRect();
          let containerWidth = containerDimenstions.width;

          nxtBtn[i].addEventListener('click', () => {
            item.scrollLeft += containerWidth;
          })

          preBtn[i].addEventListener('click', () => {
            item.scrollLeft -= containerWidth;
          })
        })
      </script>

      <section class="product-details">
        <div class="image-slider">
          <div class="product-images">
            <img src="racao_canina_seca1.jfif" class="active" alt="">
            <br>
            <img src="racao_canina_seca2.jfif" alt="">
            <br>
            <img src="racao_canina_umida.jfif" alt="">
            <br>
            <img src="racao_canina_umida_2.jfif" alt="">
          </div>
        </div>
    </section>


    <!-- collections -->
     <br><br></br><br><br>
    <section class="collection-container">
      <a href="#" class="collection">
        <img src="cao_lindo.png" alt="">
        <p class="collection-title">Ração Canina<br>pronta entrega</p>
      </a>
      <a href="#" class="collection">
        <img src="gato_lindo.png" alt="">
        <p class="collection-title">Ração Felina<br>pronta entrega</p>
      </a>      
    </section>

    <section>
      // image slider
      <div class="details">
           <h2 class="product-brand">calvin klein</h2>
           <p class="product-short-des">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
           <span class="product-price">$99</span>
           <span class="product-actual-price">$200</span>
           <span class="product-discount">( 50% off )</span>  
           
   
           <button class="btn cart-btn">Incluir no Carrrinho</button>
           <button class="btn">Acrescentar à Lista de Desejos</button>
       </div>

    
    
          
    </section>
      <script>
        const productImages = document.querySelectorAll(".product-images img"); // selecting all image thumbs
        const productImageSlide = document.querySelector(".image-slider"); // seclecting image slider element

        let activeImageSlide = 0; // default slider image

        productImages.forEach((item, i) => { // loopinh through each image thumb
          item.addEventListener('click', () => { // adding click event to each image thumbnail
            productImages[activeImageSlide].classList.remove('active'); // removing active class from current image thumb
            item.classList.add('active'); // adding active class to the current or clicked image thumb
            productImageSlide.style.backgroundImage = `url('${item.src}')`; // setting up image slider's background image
          activeImageSlide = i; // updating the image slider variable to track current thumb
          })
        })
      </script>


      <!--toggle size buttons-->
      <script>     

      const sizeBtns = document.querySelectorAll('.size-radio-btn'); // selecting size buttons
      let checkedBtn = 0; // current selected button
      
      sizeBtns.forEach((item, i) => { // looping through each button
          item.addEventListener('click', () => { // adding click event to each 
              sizeBtns[checkedBtn].classList.remove('check'); // removing check class from the current button
              item.classList.add('check'); // adding check class to clicked button
              checkedBtn = i; // upading the variable
          })
      })
      </script>
      <!--CARRINHOS DOS PRODUTOS-->
      <section class="search-results">
      <h2 class="heading">Busque resultados na categoria <span>Ração Canina</span></h2>
      <h2 class="heading">Busque resultados na categoria <span>Ração Felina</span></h2>
      <h2 class="heading">Busque resultados por <span>Marca</span></h2>
      <h2 class="heading">Busque resultados por <span>Tipo de apresentação</span></h2>
      <h2 class="heading">Busque resultados por <span>Preço</span></h2>
      </section>

    <!--SERVIÇOS -->
    <section class="servicos"> 
      
      <div class="sobre-servicos">
        <br><br><br>
        <h2><center>Serviços:<br><br>Agendamento On-line de Banho e/ou Tosa, <br>com opção de Táxi Pet com Tutor</center></h2>
        <br>
        <p> Oferecemos o transporte de cães e gatos, acompanhados obrigatoriamente de seus tutores, para serviços de banho e tosa conosco. O serviço é realizado em veículos modelo Fiat Fiorino Furgão. As caixas de transporte devidamente higienizadas após cada viagem e serão oferecidas para a hipótese do tutor não possuir sua própria caixa de transporte. Os  motoristas passam por treinamento para garantir a segurança de todos os passageiros, tutores e seus pets. Confira nossa Tabela de Preços abaixo e AGENDE agora nossos serviços combinados de Banho-Tosa-Taxi Pet e Tutor. </p>
        <center>
        
        <div class="col-sm-6">
          <h2> Precisando de um banho ou tosa?</h2>
          <br><br>
          <center><img src ="pets_na_lama.jpg" alt="foto de canino (labrador) e gato (na cabeça do canino) brincando na lama"</center>
           <br><br><br>
        </div> 

        
          
        <table>
          <br><br>
          
          <caption>TABELA DE PREÇOS DO BANHO E TOSA DE PETS (CÃES E GATOS)</caption>
          <thead>
              <tr>
                  <th  width="100">OPÇÃO</th>
                  <th  width="130">TIPO DE SERVIÇO</th>
                  <th  width="200">PORTE DO PET</th>
                  <th  width="200">TIPO DE PELAGEM</th>                  
                  <th  width="130">PREÇO</th>
              </tr>
          </thead>
          <tbody>
              <tr style: background-color:rgb(241,250,252)>
                  <td>1</td>
                  <td>Banho</td>
                  <td>Pequeno (até 10 kg)</td>
                  <td>Curta (até 2cm)</td>
                  <td>R$ 40,00</td>
              </tr>
              <tr>
                  <td>2</td>
                  <td>Banho</td>
                  <td>Pequeno (até 10 kg)</td>
                  <td>Longa (acima de 2cm)</td>
                  <td>R$ 60,00</td>                  
              </tr>
              <tr>
                  <td>3</td>
                  <td>Banho</td>
                  <td>Grande (acima de 10 kg)</td>
                  <td>Curta (até 2cm)</td>
                  <td>R$ 65,00</td>
              </tr>
              <tr>
                  <td>4</td>
                  <td>Banho</td>
                  <td>Grande (acima de 10 kg)</td>
                  <td>Longa (acima de 2cm)</td>
                  <td>R$ 95,00</td>                  
              </tr>
              <tr>
                  <td>5</td>
                  <td>Banho e Tosa</td>
                  <td>Pequeno (até 10 kg)</td>
                  <td>Curta (até 2cm)</td>
                  <td>R$ 55,00</td>                  
              </tr>
              <tr>
                  <td>6</td>
                  <td>Banho e tosa</td>
                  <td>Pequeno (até 10 kg)</td>
                  <td>Longa (acima de 2cm)</td>
                  <td>R$ 85,00</td>                  
              </tr>            
              <tr>
                  <td>7</td>
                  <td>Banho e Tosa</td>
                  <td>Grande (acima de 10 kg)</td>
                  <td>Curta (até 2cm)</td>
                  <td>R$ 90,00</td>
              </tr>            
              <tr>
                  <td>8</td>
                  <td>Banho e Tosa</td>
                  <td>Grande (acima de 10 kg)</td>
                  <td>Longa (acima de 2cm)</td>
                  <td>R$ 120,00</td>
            </tr>            
          </tbody>

        </table>
        </center>
        <br><br>
        <center>
        <table>
        <br><br>
        <caption>TABELA DE PREÇOS DO TÁXI PET COM TUTOR PARA PORTO ALEGRE PARA SERVIÇOS DE BANHO E/OU TOSA CONOSCO*</caption>
        <thead>
            <tr>
                <th width="200">OPÇÃO DE TÁXI PET COM TUTOR</th>                             
                <th width="200">PREÇO</th>
            </tr>
        </thead>
        <tbody>
            <tr style: background-color:rgb(217,240,247)>
                <td>TX-B (Busca)</td>            
                <td>R$ 40,00</td>
            </tr>
            <tr>
                <td>TX-R (Retorno)</td>              
                <td>R$ 60,00</td>                
            </tr>        
            <tr>
                <td>TX-B&R (Busca e Retorno)</td>              
                <td>R$ 35,00</td>                
            </tr>         
        </tbody>
        </table>
        </center>
        <br><br>

        <p> * Regras adicionais do Táxi Pet: No intuito de garantir a segurança e a comodidade aos nossos clientes, fica limitado o número de Tutores a acompanhar os Pets a, no máximo, 2 (dois) Tutores, sendo o número de Pets, apenas cães e gatos, limitados ao número de 4 (quatro) Pets se todos de pequeno porte (até 10kg), e limitados a no máximo 2 (dois) caso um deles seja de grande porte (estipulado como sendo de acima de  10kgs), com o limite de peso máximo de animais por corrida limitado a 130 (cento e trinta) quilos. Somente serão transportados mais de uma animal na mesma corrida caso todos eles pertençam aos mesmos tutores. A condução dos Pets para dentro da caixa de transporte, com fechamento e, após, abertura, deverá ser feita pelos Tutores. </p>
        <br>
      </div>  

      <!--Carrousel de imagens, com botão Previous e Next-->
      <center>
      <div id="carouselControls" class="imagem carousel slide" data-ride="carousel">                            
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="canino_com_touca_banho.jpg" alt="foto de canino com touca de banho e brinquedo de formato de pato na boca">
          </div>            
          <div class="carousel-item">
            <img class="d-block w-100" src="felino_com_toalha.jpg" alt="foto de rosto de felino com touca de banho">        
          </div>                      
        </div>
      
        <a class="carousel-control-prev" href="carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span></a>
        </a>
        <a class="carousel-control-next" href="carouselControls" role="button" data slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>        
        </a> 
      </div>               
      </center>
  
    <section class="agendamento_servico" 
      <div>
        <br><br> 
        <form action="https://formsumit.co/email@email.com" method="POST">
          <fieldset>
            <br><br>
            <legend>Agendamento de Banho e/ou Tosa</legend>
              <label>Escolha o tipo de serviço (banho e/ou tosa), com porte, pelagem e preço:</label>
              <select name="opções numeradas">
                  <option value="1">Banho, Porte Pequeno (até 10kg), Pelagem Curta (até 2cm), preço de R$ 40,00</option>
                  <option value="2">Banho, Porte Pequeno (até 10kg), Pelagem Longa (acima de 2cm), preço de R$  60,00</option>
                  <option value="3">Banho, Porte Grande (acima de 10 kg), Pelagem Curta (até 2cm) , preço de R$  65,00</option>
                  <option value="4">Banho, Porte Grande (acima de 10kg ), Pelagem Longa (acima de 2cm), preço de R$  95,00</option>
                  <option value="5">Banho & Tosa, Porte Pequeno (até 10 kg), Pelagem Curta (até 2cm), preço de R$  55,00</option>
                  <option value="6">Banho & Tosa, Porte Pequeno (até 10kg ), Pelagem Longa (acima 2cm), preço de R$  85,00</option>
                  <option value="7">Banho & Tosa, Porte Grande (acima de 10 kg), Pelagem Curta (até 2cm), preço de R$  90,00</option>
                  <option value="8">Banho & Tosa, Porte Grande (acima de 10kg ), Pelagem Longa (acima de 2cm), preço de  R$ 120,00</option>
              </select>
          </fieldset>
          <br>
          <fieldset>
            <legend>Opção de Táxi Pet com Tutor</legend>
            <label>Você deseja contratar o serviço adicional de Táxi Pet com Tutor?:</label>
              <select name="opções com codigos_petTaxiComTutor">
                  <option value="TX-NAO">Não, não preciso de Táxi Pet com Tutor</option>
                  <option value="TX-B">Sim, quero contratar a Busca por Táxi Pet com Tutor, preço de R$  20,00</option>                    
                  <option value="TX-R">Sim, quero contratar o Retorno por Táxi Pet com Tutor, preço de R$ 20,00</option>
                  <option value="TX-B&R">Sim, quero contratar a Busca&Retorno por Táxi Pet com Tutor, preço de R$ 35,00</option>              
              </select>
          </fieldset>
          <br>
          <fieldset>
            <label>Escolha uma data e horário para o banho e/ou tosa em nossa loja:</label>
            <input type="datetime-local" name="agendaBanhoEouTosa"/>              
          </fieldset>
          <br>
          <fieldset>
            <label>Escolha uma data e horário para Táxi Pet buscar o Pet e Tutor no endereço cadastrado:</label>
            <input type="datetime-local" name="agendaBuscaTXpet"/>              
          </fieldset>
          
          <br><br>
          <center><label>Agende agora:</label></center>
          <br>
          <center><li class="mapa_do_site_links">Mapa de navegação:</li>    
          <br><br>        
        </form>
      </div>   
    
    </section>

    <!--CADASTRO (DE CLIENTES E SEU PET)-->
    <section class="cadastro" 
      <br><br>
      <div> 
        <br><br>
        <h2><center><bold>Meu cadastro:</bold></center></h2>
        <form action="https://formsumit.co/email@email.com" method="POST">
            <fieldset>
                <br><br>
                <legend>Cadastro do Cliente</legend>
                <label>Nome completo:</label>
                <input type="text" name="Nome" placeholder="Digite seu Nome Completo" class="class_input_name" required autofocus/>
                <br><br>
                <label>CPF:</label>
                <input type="text" name="CPF" placeholder="Digite seu CPF" pattern="[0-9]{11}" required/>
                <label>Telefone:</label>
                <input type="tel" name="telefone" placeholder="dddxxxxxxxxxx" pattern="[0-9]{3}-[0-9]{10}" required/>
                <br><br>
                <label>E-mail:</label>
                <input type="email" name="email" placeholder="Digite seu e-mail"  pattern="emailObject.placeholder" size="40"required/>
                <label>Cadastro de Senha:</label>
                <input type="password" name="senha" placeholder="Digite a senha a ser cadastrada" pattern="[A-Za-z]{8,}" minlength="8" required/>
                <br><br>                                             
                <legend>Endereço:</legend>                
                <br>        
                <label>Logradouro:</label>
                <input type="text" name="logradouro" placeholder="Digite o nome de sua Rua, Avenida, Travessa" class="class_input" required/>
                <br><br> 
                <label>Número:</label>
                <input type="text" name="numero" placeholder="Digite o Número" required/>
                <label>Complemento:</label>
                <input type="text" name="complemento" placeholder="Digite seu Apto, Bloco, Prédio">
                <br><br>
                <label>Estado:</label>
                <select name="estado">
                    <option value="AC">Acre</option>
                    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <option value="AM">Amazonas</option>
                    <option value="BA">Bahia</option>
                    <option value="DF">Distrito Federal</option>
                    <option value="GO">Goias</option>
                    <option value="MA">Maranhão</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="PA">Pará</option>
                    <option value="PB">Paraíba</option>
                    <option value="PR">Paraná</option>
                    <option value="PE">Pernambuco</option>
                    <option value="PI">Piauí</option>
                    <option value="RR">Roraima</option>
                    <option value="RO">Rondônia</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="SP">São Paulo</option>
                    <option value="SE">Sergie</option>
                    <option value="TO">Tocantins</option>
                </select>
                <label>Cidade:</label>
                <input type="text" name="cidade" placeholder="Informe a sua Cidade" required/>
                <br><br> 

                              
            </fieldset>
            <br>
            <fieldset>
                <legend>Cadastro do Pet</legend>
                <br>
                <label>Quantos caninos e/ou felinos você tem em casa?</legend>            
                <input type="number" name="quantidadecaesgatos" min="0" max="30"/>   
                <br><br>                           
                <label>Nome do Pet:</label>
                <input type="text" name="nomepet" placeholder="Digite o Nome do seu Pet" required autofocus/>
                <label>Data de nascimento:</label>
                <input type="text" name="nascimento_pet" placeholder="DDMMAAAA" pattern="[0-9]{8}" required/>
                <br><br>
                <legend>Qual a espécie do seu Pet?</legend>
                <label>Espécie:</label>
                <input type="checkbox" name="canina" value="canina"/>
                <label>Canina</label>
                <input type="checkbox" name="felina" value="felina"/>
                <label>Felina</label>
                </select>
                <br><br>
                <label>Raça:</label>
                <input type="text" name="raça" placeholder="Informe a raça do seu Pet" required/>
                <label>Sexo:</label>
                <select name="sexopet">
                    <option value="pet_macho">Macho</option>
                    <option value="pet_femea">Fêmea</option>
                </select>
                <br><br>
                <label>Temperamento do Pet:</label>
                <select name="Temperamento do Pet:">
                    <option value="temp_amigável">Temperamento amigável</option>
                    <option value="temp_tímido">Temperamento tímido</option>
                    <option value="temp_agressivo">Temperamento agressivo</option>
                </select>
                <br><br>
                <label>Porte do Pet:</label>
                <select name="Porte do Pet:">
                    <option value="peq_porte">Pequeno porte: até 10kg</option>
                    <option value="gra_porte">Grade porte: mais de 10kg</option>
                </select>
                <br><br>
                <label>Pelagem do Pet:</label>
                <select name="Pelagem do Pet:">
                    <option value="pel_curta">Pelagem curta: até 2cm</option>
                    <option value="pel_longa">Pelagem longa: mais de 2cm</option>
                </select>
                <br><br>                             
            </fieldset>
            <br><br>
            <label>Submeter Dados Cadastrais:</label>
            <button type="submit">Enviar</button>
            <br><br>
            <label>Apagar Dados Cadastrais:</label>
            <button type="reset">Apagar</button>            
            <br><br>        
          </form>    
    </div>   
    <!--LOGIN NO SISTEMA-->

    <section class="login" 
      <div> 
        <br><br>
        <h2><center><bold>Meu login:</bold></center></h2>        
        <form action="https://formsumit.co/email@email.com" method="POST">
          <fieldset>
            <legend>Faça seu <italic>login</italic> no sistema:</legend>
            <input type="email" name="email" placeholder="Digite seu e-mail"  pattern="emailObject.placeholder" size="40"required/>  
            <input type="password" name="senha" placeholder="Digite sua senha" pattern="[A-Za-z]{8,}" minlength="8" required/>  
            <button type="submit">Login</button>            
            <br><br><br>
          </fieldset>
        </form>
      </div>
    </section>
    <!--FALE CONOSCO (formulario)-->
    <section class="faleconosco">
      <div> 
        <br><br>
        <h2><center><strong>Fale conosco:</strong></center></h2>
        <p><strong>Fone(WhatsApp):</strong> 51 - 99999999   -    <strong>E-mail:</strong>POApetShop@emailProjeto.com</p>        
        <p><strong>Loja Física:</strong> Rua Dr. Barros Cassal, 54, Bom Fim, Porto Alegre, CEP: 90035-032</p>
        <a href="mailto:POApetShop@emailProjeto.com?cc=fulano@mail.com&bcc=beltrano@mail.com&subject= contato via canal de e-mail do site">Clique aqui para entrar em contato via e-mail!</a>
        <br><br>
        <form action="https://formsumit.co/email@email.com" method="POST">
        <fieldset>
          <br><br><br>          
          <legend>Nos contate preenchendo o formulário abaixo</legend>
          <label>Nome completo:</label>
          <input type="text" name="Nome" placeholder="Digite seu Nome Completo" class="class_input_name" required autofocus/>
          <br><br>
          <label>E-mail:</label>
          <input type="email" name="email" placeholder="Digite seu e-mail" pattern="emailObject.placeholder" size="40"required><br><br>
          <label>Escreva sua mensagem:</label><br>
          <textarea name="mensagem" placeholder="Escreva sua mensagem" cols="50" rows="5"></textarea>
          <br><br>          
          <center>
          <input class="button"type="submit">
          </center>
          <br><br>
        </fieldset>
        </form>
      </div>
     
    <!--FOOTER (RODAPÉ): contato, links de navegacao e autoria -->
    <section class="footer-conteudo"> 
      <img src="logoPetShop.png"> 
      <p class="footer-title"><strong>Nosso contato:</strong></p>
      <p class="info"><strong>Fone(WhatsApp):</strong>051-99999999</strong></p>
      <p class="info"><strong>E-mail:</strong>POApetShop@emailProjeto.com</strong></p>
      <p class="info"><strong>Loja de Banho e Tosa Física:</strong>Rua Dr. Barros Cassal, 54, Bom Fim, Porto Alegre, CEP: 90035-032</p>
     
      <div class="footer-ul-container">
        <ul class="mapa_do_site">
          <li class="mapa_do_site_links"></li>
          
          <li><a href="#./index.html">Página inicial</a></li>
          <li><a href="#./pages/sobre.html">Sobre nós</a></li>
          <li><a href="#./pages/produtos.html">Produtos</a></li> 
          <li><a href="#./pages/servicos.html">Serviços</a></li>
          <li><a href="#./pages/cadastro.html">Meu cadastro</a></li>
          <li><a href="#./pages/login.html">Login</a></li>
          
        </ul>      
      </div> 
      
      <div class="footer_form_correspondencia">   
        <form action="https://formsumit.co/email@email.com" method="POST">
          <fieldset>
            <br>
            <legend>Assine nossa Newsletter para receber dicas e promoções!</legend>
            <label>E-mail:</label>
            <input type="email" name="email" placeholder="Digite seu e-mail" pattern="emailObject.placeholder" size="40"required><br><br>
            <input class="button " type="submit">
            <br><br><br><br>
          </fieldset>          
        </form>
    
      </div>  
      <div class="footer-social-container">        
        <div>
            <a href="#" class="social-link">instagram</a>
            <a href="#" class="social-link">facebook</a>
            <a href="#" class="social-link">twitter</a>
        </div>
      </div>
     
      
      <div class="css_footer">          
        <hr> 
        <p>POA Pet Shop - Desenvolvido por LauraOEd em Set/2024 - Direitos reservados.</p>
        <hr>
      </div>
      <br>
    </section>

    <!-- You can also require other files to run in this process -->
    <!--<script src="./renderer.js"></script>-<script src="./renderer.js"></script>-->

  </body>
</html>